<!DOCTYPE html>
<html>
  <head>
    <title>Spectrophotometer plot</title>
    <link rel="stylesheet" href="../src/css/index.scss">
  </head>
  <body>
    <h1>Spectrophotometer plot</h1>
    <div id="container">
      
    </div>
    <script type="module" src="../src/js/index.js"></script>
  </body>
</html>
